<!DOCTYPE html>
<html>
	<head>
		<title>Piškvorky</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(document).ready(function() {
				$.FiveInLine();
			});
		</script>
	</body>
</html>
